<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cshm.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="cshm.content.interfaces.ICshmContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="cshm.content"
      type="plone"
      directory="static"
      />
  <browser:page
      name='create_news'
      for='*'
      class='.views.CreateNews'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
    <browser:page
      name='satisfaction_first'
      for='*'
      class='.views.SatisfactionFirst'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
    <browser:page
      name='satisfaction_sec'
      for='*'
      class='.views.SatisfactionSec'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
    <browser:page
      name='result_satisfaction'
      for='*'
      class='.views.ResultSatisfaction'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
    <browser:page
      name='manager'
      for='*'
      class='.views.Manager'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
    <browser:page
      name='result_manager'
      for='*'
      class='.views.ResultManager'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='stacker'
      for='*'
      class='.views.Stacker'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='result_stacker'
      for='*'
      class='.views.ResultStacker'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='emergency'
      for='*'
      class='.views.Emergency'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='result_emergency'
      for='*'
      class='.views.ResultEmergency'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='c_type'
      for='*'
      class='.views.Ctype'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='result_c_type'
      for='*'
      class='.views.ResultCtype'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='fire_prevention'
      for='*'
      class='.views.FirePrevention'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='result_fire_prevention'
      for='*'
      class='.views.ResultFirePrevention'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='show_satisfaction_statistics'
      for='*'
      class='.views.ShowStatistics'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='show_fire_statistics'
      for='*'
      class='.views.ShowFireStatistics'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='calculate_fire'
      for='*'
      class='.views.CalculateFire'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='calculate_satisfaction'
      for='*'
      class='.views.CalculateSatisfaction'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='surver_view'
      for='*'
      class='.views.SurverView'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='upload_csv_view'
      for='*'
      class='.views.UploadCsvView'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='upload_csv'
      for='*'
      class='.views.UploadCsv'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='course_view'
      for='*'
      class='.views.CourseView'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='calculate_training'
      for='*'
      class='.views.CalculateTraining'
      layer='cshm.content.interfaces.ICshmContentLayer'
      permission='zope2.View'
      />
</configure>
